<title "COSCUP 2016">
<coscup2016 "2016 COSCUP">
<slogan "Toward the Future: To inherit, lay the foundation, and break the boundaries">
<date "2016.08.20 - 2016.08.21">
<location "Academia Sinica, Taipei, Taiwan">
<callForProposal "Call for Proposal">
<callForSponsor "Call for Sponsor">
<callForVIP "Contributor Registration">
<askQuestions "Questions">
<blog "News">
<sponsors "Sponsors">
<diamondSponsors "Diamond">
<goldSponsors "Gold">
<silverSponsors "Sliver">
<bronzeSponsors "Bronze">
<partnersSponsors "Partners">
<mediaSponsors "Media Partners">
